#project {
	margin: 6rem 0;
	padding: 0 1rem;

	.project-wrap {
		margin: 0 auto;
		min-height: 600px;
		transition: all 0.3s ease-in-out;

		.project-header {
			font-size: 3em;
			color: rgb(190, 190, 190);
			text-align: center;
			font-weight: lighter;
			padding: 0;
			margin-bottom: 3rem;
			position: relative;
		}

		.project-group {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
			align-items: stretch;
			.project-item-wrap {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				border: 1px solid #ffffff57;
				position: relative;
				transition: all 0.2s ease-in-out;
				box-shadow: 0px 0px 5px rgba(165, 165, 165, 0.829);
				background-color: #121212;
				// overflow: hidden;

				.project-img {
					height: 300px;
					overflow: hidden;
					position: relative;
					
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.project-title {
					font-size: 18px;
					color: turquoise;
					font-weight: lighter;
					padding: 0.6rem 0.6rem;
				}

				&:hover {
					box-shadow: 0px 0px 10px rgba(33, 33, 39, 0.7);
					transform: translateY(-2%);
				}

				.project-control {
					display: grid;
					grid-template-columns: repeat(2, 1fr);

					.btn-project {
						display: flex;
						align-items: center;
						justify-content: center;
						padding: 0.6rem 1rem;
						font-weight: lighter;
						font-size: 20px;
						color: rgba(248, 248, 248, 0.7);
						background: transparent;
						transition: all 0.3s ease-in-out;
						cursor: pointer;

						svg {
							margin-right: 0.5rem;
						}

						&:hover {
							color: #000000b8;
							background: #44ac92;
						}
					}
				}
			}

			@media screen and (max-width: 900px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (max-width: 550px) {
				grid-template-columns: 1fr;
			}
		}
	}
}
